<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p9S-JZ-red">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KeepCalm-Medium.ttf">
            <string>KeepCalm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="CharactersViewController" customModule="Marvelous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collectionView_bg" translatesAutoresizingMaskIntoConstraints="NO" id="zev-Bh-96u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <searchBar alpha="0.59999999999999998" contentMode="redraw" placeholder="Search for a character" translatesAutoresizingMaskIntoConstraints="NO" id="ooL-K8-Ww3">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cp9-Jo-KfN"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.46666666670000001" green="0.035294117649999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vjj-Vo-cdW">
                                <rect key="frame" x="20" y="108" width="335" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JiK-Y4-4Lv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCell" id="oCT-2A-ClU" customClass="CharacterCell" customModule="Marvelous" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFy-kG-JTS">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="115"/>
                                                </imageView>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLz-br-BTa">
                                                    <rect key="frame" x="0.0" y="120" width="150" height="30"/>
                                                    <color key="backgroundColor" red="0.46666666666666667" green="0.035294117647058823" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZxD-kW-sWk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYo-SL-G06">
                                                    <rect key="frame" x="10" y="120" width="130" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WZ7-PF-jd0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CYo-SL-G06" firstAttribute="leading" secondItem="oCT-2A-ClU" secondAttribute="leading" constant="10" id="0Zs-tv-ZSi"/>
                                            <constraint firstItem="aLz-br-BTa" firstAttribute="leading" secondItem="oCT-2A-ClU" secondAttribute="leading" id="CWi-sG-GYT"/>
                                            <constraint firstAttribute="bottom" secondItem="aLz-br-BTa" secondAttribute="bottom" id="OqG-7v-ntX"/>
                                            <constraint firstAttribute="bottom" secondItem="aFy-kG-JTS" secondAttribute="bottom" constant="35" id="WTo-Uw-zQw"/>
                                            <constraint firstAttribute="trailing" secondItem="aLz-br-BTa" secondAttribute="trailing" id="abo-rr-Qew"/>
                                            <constraint firstAttribute="trailing" secondItem="CYo-SL-G06" secondAttribute="trailing" constant="10" id="c1H-p7-ksR"/>
                                            <constraint firstAttribute="trailing" secondItem="aFy-kG-JTS" secondAttribute="trailing" id="fNA-C5-hnf"/>
                                            <constraint firstItem="aFy-kG-JTS" firstAttribute="leading" secondItem="oCT-2A-ClU" secondAttribute="leading" id="gfA-zh-tcz"/>
                                            <constraint firstItem="aFy-kG-JTS" firstAttribute="top" secondItem="oCT-2A-ClU" secondAttribute="top" id="wKj-pi-FUb"/>
                                            <constraint firstAttribute="bottom" secondItem="CYo-SL-G06" secondAttribute="bottom" id="wrX-RB-N5t"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="characterImageView" destination="aFy-kG-JTS" id="lQC-i2-bcl"/>
                                            <outlet property="characterNameLabel" destination="CYo-SL-G06" id="rx1-qd-c5I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="reZ-JZ-mvc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3q9-NC-1qB"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTa-Qw-S6j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marvelous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAB-0w-KOt">
                                        <rect key="frame" x="128.5" y="26" width="119.5" height="26"/>
                                        <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.035294117647058823" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aAB-0w-KOt" firstAttribute="centerX" secondItem="MTa-Qw-S6j" secondAttribute="centerX" id="GZK-0l-gds"/>
                                    <constraint firstAttribute="height" constant="64" id="Kd9-EH-VbP"/>
                                    <constraint firstAttribute="bottom" secondItem="aAB-0w-KOt" secondAttribute="bottom" constant="12" id="ePf-iR-lUw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ooL-K8-Ww3" firstAttribute="top" secondItem="MTa-Qw-S6j" secondAttribute="bottom" id="A6u-fo-C0g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zev-Bh-96u" secondAttribute="bottom" id="AQ4-u4-IL6"/>
                            <constraint firstItem="MTa-Qw-S6j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I3k-64-pKU"/>
                            <constraint firstAttribute="trailing" secondItem="vjj-Vo-cdW" secondAttribute="trailing" constant="20" id="LOU-uc-Sui"/>
                            <constraint firstAttribute="trailing" secondItem="zev-Bh-96u" secondAttribute="trailing" id="Uf6-Hx-oSi"/>
                            <constraint firstItem="vjj-Vo-cdW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="V0D-Fd-B9s"/>
                            <constraint firstItem="vjj-Vo-cdW" firstAttribute="top" secondItem="ooL-K8-Ww3" secondAttribute="bottom" id="Vfc-wU-vXw"/>
                            <constraint firstItem="zev-Bh-96u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ddN-8S-EwJ"/>
                            <constraint firstItem="ooL-K8-Ww3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="egO-xc-FnR"/>
                            <constraint firstItem="zev-Bh-96u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f3y-SI-yGj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vjj-Vo-cdW" secondAttribute="bottom" id="fLf-3A-Meb"/>
                            <constraint firstAttribute="trailing" secondItem="ooL-K8-Ww3" secondAttribute="trailing" id="wh6-Iz-CeN"/>
                            <constraint firstAttribute="trailing" secondItem="MTa-Qw-S6j" secondAttribute="trailing" id="yb5-jA-Xh3"/>
                            <constraint firstItem="MTa-Qw-S6j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zVq-I1-ErI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Marvelous" id="Rct-J2-Fuv"/>
                    <connections>
                        <outlet property="collectionView" destination="vjj-Vo-cdW" id="rhT-hp-XVq"/>
                        <outlet property="searchBar" destination="ooL-K8-Ww3" id="SzI-Vf-Fhd"/>
                        <segue destination="KdA-g0-bqb" kind="show" identifier="CharacterDetailViewController" id="WPj-Ly-hfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="74.212893553223395"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="AW4-Gy-UEh">
            <objects>
                <viewController id="KdA-g0-bqb" customClass="CharacterDetailViewController" customModule="Marvelous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kK3-45-Yzx"/>
                        <viewControllerLayoutGuide type="bottom" id="1f3-rK-hc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yc2-Ji-mef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIJ-wK-fWN">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-Mu-LRm">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="irc-16-CLB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOd-EW-CMv">
                                        <rect key="frame" x="20" y="206" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oCl-RY-yb5">
                                        <rect key="frame" x="20" y="247" width="335" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xFj-py-XIb"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Comics"/>
                                            <segment title="Series"/>
                                            <segment title="Stories"/>
                                        </segments>
                                        <color key="tintColor" red="0.46666666670000001" green="0.035294117649999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentedControlTapped:" destination="KdA-g0-bqb" eventType="valueChanged" id="8Te-YS-ln4"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tiP-tY-A7t">
                                        <rect key="frame" x="20" y="297" width="335" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="KTX-xj-TK3"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" textLabel="sM0-RF-hmc" style="IBUITableViewCellStyleDefault" id="6pM-0x-LJu">
                                                <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6pM-0x-LJu" id="GGt-53-k3r">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sM0-RF-hmc">
                                                            <rect key="frame" x="15" y="0.0" width="305" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="KdA-g0-bqb" id="gmg-4f-shm"/>
                                            <outlet property="delegate" destination="KdA-g0-bqb" id="2MA-9x-WFO"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Weu-Mu-LRm" firstAttribute="top" secondItem="nIJ-wK-fWN" secondAttribute="top" constant="-64" id="3Ya-Qx-asr"/>
                                    <constraint firstAttribute="trailing" secondItem="Weu-Mu-LRm" secondAttribute="trailing" id="8E0-7J-c4g"/>
                                    <constraint firstItem="Weu-Mu-LRm" firstAttribute="centerX" secondItem="nIJ-wK-fWN" secondAttribute="centerX" id="9r9-Jj-QfL"/>
                                    <constraint firstItem="tiP-tY-A7t" firstAttribute="top" secondItem="oCl-RY-yb5" secondAttribute="bottom" constant="20" id="BUR-pE-07d"/>
                                    <constraint firstItem="oCl-RY-yb5" firstAttribute="leading" secondItem="nIJ-wK-fWN" secondAttribute="leading" constant="20" id="SHH-gq-m8B"/>
                                    <constraint firstItem="tiP-tY-A7t" firstAttribute="leading" secondItem="nIJ-wK-fWN" secondAttribute="leading" constant="20" id="X8Y-1E-C3c"/>
                                    <constraint firstAttribute="trailing" secondItem="oCl-RY-yb5" secondAttribute="trailing" constant="20" id="bfB-KK-Kit"/>
                                    <constraint firstItem="KOd-EW-CMv" firstAttribute="top" secondItem="Weu-Mu-LRm" secondAttribute="bottom" constant="20" id="eMP-Yq-Z81"/>
                                    <constraint firstAttribute="trailing" secondItem="tiP-tY-A7t" secondAttribute="trailing" constant="20" id="fQT-VC-Jho"/>
                                    <constraint firstAttribute="bottom" secondItem="tiP-tY-A7t" secondAttribute="bottom" constant="20" id="hud-3V-v8i"/>
                                    <constraint firstItem="KOd-EW-CMv" firstAttribute="leading" secondItem="nIJ-wK-fWN" secondAttribute="leading" constant="20" id="ips-gi-xv3"/>
                                    <constraint firstAttribute="trailing" secondItem="KOd-EW-CMv" secondAttribute="trailing" constant="20" id="jeq-S2-T1S"/>
                                    <constraint firstItem="oCl-RY-yb5" firstAttribute="top" secondItem="KOd-EW-CMv" secondAttribute="bottom" constant="20" id="kzy-Wb-0Jn"/>
                                    <constraint firstItem="Weu-Mu-LRm" firstAttribute="leading" secondItem="nIJ-wK-fWN" secondAttribute="leading" id="laG-Lg-OLZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nIJ-wK-fWN" firstAttribute="top" secondItem="kK3-45-Yzx" secondAttribute="bottom" id="8kb-3k-yAv"/>
                            <constraint firstItem="nIJ-wK-fWN" firstAttribute="leading" secondItem="yc2-Ji-mef" secondAttribute="leading" id="Qo0-fH-Sq4"/>
                            <constraint firstItem="1f3-rK-hc2" firstAttribute="top" secondItem="nIJ-wK-fWN" secondAttribute="bottom" id="tab-64-K8X"/>
                            <constraint firstAttribute="trailing" secondItem="nIJ-wK-fWN" secondAttribute="trailing" id="wN4-e6-HI0"/>
                            <constraint firstItem="nIJ-wK-fWN" firstAttribute="centerX" secondItem="yc2-Ji-mef" secondAttribute="centerX" id="we7-uQ-juJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="characterDescriptionLabel" destination="KOd-EW-CMv" id="ck1-t4-O8v"/>
                        <outlet property="characterImageView" destination="Weu-Mu-LRm" id="YwV-Sl-3O9"/>
                        <outlet property="segementedControl" destination="oCl-RY-yb5" id="Byw-cA-weV"/>
                        <outlet property="tableView" destination="tiP-tY-A7t" id="69I-e2-Wm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCP-MZ-3KP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="72.863568215892059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pml-69-flf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="p9S-JZ-red" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="L62-uB-P3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.46666666666666667" green="0.035294117647058823" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.46666666666666667" green="0.035294117647058823" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4vU-ky-S12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53N-Kb-p81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionView_bg" width="414" height="736"/>
    </resources>
</document>
